{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "noUncheckedIndexedAccess": true,
        "baseUrl": ".",
        "paths": {
            "@schemas/*": ["./src/schemas/*"],
            "@pages/*": ["./src/pages/*"],
            "@styles/*": ["./src/styles/*"],
            "@general/*": ["./src/components/general/*"],
            "@cards/*": ["./src/components/cards/*"],
            "@navbar/*": ["./src/components/navbar/*"],
            "@modals/*": ["./src/components/modals/*"],
            "@tables/*": ["./src/components/tables/*"],
            "@utils/*": ["./src/utils/*"],
            "@server/*": ["./src/server/*"],
            "@forms/*": ["./src/components/forms/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
    "exclude": ["node_modules"]
}
